{
  "command": "./.knosys/scripts/command",
  "site": {
    "default": {
      "alias": "ourairyu-pro",
      "cname": "ourai.pro",
      "generator": "hexo",
      "git": {
        "url": "https://github.com/ourairyu/pro.git",
        "branch": "gh-pages"
      }
    }
  }
}
